Controls/GridControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TemplateSelectorHeightIssue.Controls.GridControl">
    <Grid RowDefinitions="*,*,*,*,*">
        <HorizontalStackLayout Grid.Row="0"
                               Background="Pink"
                               HorizontalOptions="Fill"
                               VerticalOptions="Fill">
            <Label FontSize="Title"
                   Text="1"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Grid.Row="1"
                       Background="Pink"
                       HorizontalOptions="Fill"
                       VerticalOptions="Fill">
            <Label FontSize="Title"
                   Text="2"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Grid.Row="2"
                       Background="Aqua"
                       HorizontalOptions="Fill"
                       VerticalOptions="Fill">
            <Label FontSize="Title"
                   Text="3"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Grid.Row="3"
                       Background="Orange"
                       HorizontalOptions="Fill"
                       VerticalOptions="Fill">
            <Label FontSize="Title"
                   Text="4"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Grid.Row="4"
                       Background="MediumPurple"
                       HorizontalOptions="Fill"
                       VerticalOptions="Fill">
            <Label FontSize="Title"
                   Text="5"/>
        </HorizontalStackLayout>
    </Grid>
</ContentView>
